# testMobileCinemark

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cinemark/builders/: UsuarioBuilder.java
src/main/java/cinemark/data/: DataAutenticacion.java
src/main/java/cinemark/exceptions/: ErrorDeAutenticacion.java  ErrorEnProcesoDeCompra.java
src/main/java/cinemark/factories/: Autenticarse.java  Registrar.java
src/main/java/cinemark/models/: Usuario.java
src/main/java/cinemark/questions/: ElQRDeLaCompra.java  ElUsuario.java  EnLaApp.java
src/main/java/cinemark/tasks/: IniciarSesion.java  RegistrarUsuario.java  SeleccionarSilla.java
src/main/java/cinemark/tasks/util/: ConvierteDatos.java  HideKeyboard.java  PermiteObtenerUbicacion.java
src/main/java/cinemark/userinterfaces/: MiSesionPage.java  NavegacionPage.java  RegistroPage.java
src/test/java/cinemark/runners/: AutenticacionRunner.java  ProcesoCompraRunner.java  RegistrarUsuariosRunner.java
src/test/java/cinemark/stepdefinitions/: AutenticacionStepDefinitions.java  Hooks.java  ProcesoCompraStepDefinitions.java  RegistrarUsuariosStepDefinitions.java
src/test/resources/features/: Autenticacion.feature  ProcesoCompra.feature  RegistrarUsuarios.feature
