# Configuración general de Serenity BDD
webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es

# Capacidades específicas de Appium con prefijo 'appium.'
appium.deviceName=vivo Y51
appium.platformVersion=13
appium.platformName=Android
appium.udid=3067941590007KO
appium.appPackage=com.apptory.cinemark
appium.appActivity=com.cinepapaya.ckc_app_flutter.MainActivity
appium.app=
appium.automationName=UIAutomator2
enableMultiWindows=enableMultiWindows

# Otras capacidades también deben tener el prefijo 'appium.'
appium.noReset=false
appium.autoAcceptAlerts=true