#
#Sat Jan 27 00:37:40 COT 2024
app=
appPackage=com.apptory.cinemark
deviceScreenSize=1080x2408
deviceName=3067941590007KO
platform=LINUX
deviceUDID=3067941590007KO
appActivity=com.cinepapaya.ckc_app_flutter.MainActivity
platformVersion=13
automationName=UIAutomator2
deviceModel=V2035
deviceManufacturer=vivo
platformName=Android
udid=3067941590007KO
autoAcceptAlerts=true
